# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDca3sjw_XLBMTnMeKs5zSqLwcK0oX_EL8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=minor-project-d6560.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=minor-project-d6560
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=minor-project-d6560.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=45768793557
NEXT_PUBLIC_FIREBASE_APP_ID=1:45768793557:web:839f332281b8c8ac47315c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9K1VHX6YCW
